::::::::::::::::	1 	:::::::::::::::::::::::::::
La liaison entre dieux ciel lance = E qui se positionne en 5 sur l'alphabet
Au milieu de nuage = A = 1
Similitude entre jour et nuit = U =21
donne le mot EAU (on entend dans cOde)

:::::::::::::::	2 :::::::::::::::::::::::::::::::::::::::::
FEU = 6521

::::::::::::::	3 	::::::::::::::::::::::::::::::::::
Composé de 12 mots et 17 voyelles 1217

::::::::::::::	4	:::::::::::::::::::::::::::::::::
3546

:::::::::::::	5 ::::::::::::::::::::::::::::::::::::::
9381

:::::::::::::	 6 ::::::::::::::::::::::::::::::::::::::
En enlevant du mots temps à l'impesanteur on obtient une anagramme du mot LUNAIRE.
On enlève les lettres du mot LUNE on obtient AIR = 1918

::::::::::::	7	:::::::::::::::::::::::::::::::
5755

:::::::::::	8	::::::::::::::::::::::::::::::
JALOUSIE 5 voyelles toutes différentes 3 consonnes toutes différentes

:::::::::::::	 9 	::::::::::::::::::::::::::::::::
COUPE =5 -1 = 4; HUIT=4-1=3; TETES=5-1=4; 4+3=7
